.HelloWorldPage {
  .FormControl {
    margin-bottom: 10px;
  }
  
  .Button {
    margin-bottom: 20px;
  }
  
  .error-message {
    color: red;
    margin-bottom: 10px;
  }
  
  .message {
    background-color: #f8f9fa;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    
    small {
      color: #6c757d;
    }
  }
}    